apply plugin: 'kotlin2js'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-platform-js'
//apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'com.moowork.node'
//apply plugin: "org.kravemir.gradle.sass"


repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.8"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    compile 'org.jetbrains:kotlin-extensions:1.0.1-pre.15-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-react:16.2.1-pre.15-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-react-dom:16.2.1-pre.15-kotlin-1.2.30'
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.22.5'
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:0.22.5'
    expectedBy project(':common')
}

//sass {
//    main {
//        srcDir = file("$projectDir/src/main/resources/css")
//        outDir = file("$projectDir/src/main/resources/css")
//    }
//}


compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}



boolean isProduction = true

//runDceKotlinJs {
//    dceOptions {
//        if(!isProduction) {
//            devMode = true
//        }
//    }
//    keep "kotlin.math"
//    keep "kotlin"
//}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        dependency("react", "16.2.0")
        dependency("react-dom", "16.2.0")
        dependency "uglifyjs-webpack-plugin"
        devDependency "style-loader"
    }


    if(isProduction) {
        define 'PRODUCTION', true
    } else {
        define 'PRODUCTION', false
    }

    define 'PUBLIC', true

    webpackBundle {
        bundleName = "FrontendMain"
        contentPath = file('src/main/resources')
        proxyUrl = "http://localhost:8080"
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}