# SpyfallKt

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: SpyfallEventServer.kt  SqlDefinitions.kt  SqlHelper.kt  main.kt
backend/src/main/kotlin/pw/jonak/spyfall/backend/: GameNotFoundException.kt  InvalidStateException.kt  Location.kt  Main.kt  SpyfallGameServer.kt  SqlHelper.kt  main.kt
backend/src/main/kotlin/pw/jonak/spyfall/backend/Sql/: Games.kt  Players.kt
backend/src/main/kotlin/pw/jonak/spyfall/backend/gameElements/: Game.kt  Location.kt  User.kt
backend/src/main/kotlin/pw/jonak/spyfall/backend/storage/: GameStore.kt  LocationStore.kt  UserStore.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/locations/: airplane.json  bank.json  beach.json  casino.json  cathedral.json  circus tent.json  corporate party.json  crusader army.json  day spa.json  embassy.json  hospital.json  hotel.json  military base.json  movie studio.json  ocean liner.json  passenger train.json  pirate ship.json  polar station.json  police station.json  restaurant.json  school.json  service station.json  space station.json  submarine.json  supermarket.json  theater.json  theatre.json  university.json  world war ii squad.json
backend/src/test/kotlin/pw/jonak/spyfall/backend/test/: GameServerSpec.kt
common/src/: SpyfallMessages.kt
common/src/main/kotlin/pw/jonak/spyfall/common/: AdminActionType.kt  AdminMessages.kt  GameMessages.kt  MetaMessages.kt  Serializers.kt  Side.kt  SpyfallMessage.kt  SpyfallMessageImpl.kt  SpyfallMessages.kt  UserMessages.kt
common/src/pw/jonak/spyfall/common/: SpyfallMessages.kt
frontend/: build.gradle
frontend/src/main/kotlin/: main.kt  test.kt
frontend/src/main/kotlin/jsheaders/bootstrap/: index.kt
frontend/src/main/kotlin/pw/jonak/spyfall/frontend/: ApplicationState.kt  CookieManager.kt  FrontendMain.kt  GameState.kt  LocalizationInformation.kt  WebSocketClient.kt
frontend/src/main/kotlin/pw/jonak/spyfall/frontend/elements/: AccessibleBullet.kt  Alert.kt  Footer.kt  GameCode.kt  IntroHeader.kt  ListEntry.kt  Slider.kt
frontend/src/main/kotlin/pw/jonak/spyfall/frontend/state/: AdminMenu.kt  Game.kt  Join.kt  Lobby.kt  Login.kt  MainMenu.kt  Start.kt
frontend/src/main/resources/: index.html
frontend/src/main/resources/css/: index.css  index.css.map  index.scss  slider.css
frontend/src/main/resources/js/: materialize.js  materialize.min.js
frontend/src/main/resources/localization/: localizations.json
frontend/src/main/resources/localization/en_US/: airplane.json  bank.json  beach.json  casino.json  cathedral.json  circus tent.json  corporate party.json  crusader army.json  day spa.json  embassy.json  hospital.json  hotel.json  locations.json  military base.json  movie studio.json  ocean liner.json  passenger train.json  pirate ship.json  polar station.json  police station.json  restaurant.json  school.json  service station.json  space station.json  submarine.json  supermarket.json  theatre.json  ui.json  university.json  world war ii squad.json
frontend/webpack.config.d/: 00-production.js  01-webpack-dev-server.js
gradle/wrapper/: gradle-wrapper.properties
