buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.1'
    ext.serialization_version = '0.4.2'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.29"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
//        classpath "gradle.plugin.org.kravemir.gradle.sass:GradleSassPlugin:1.2.2"
    }
}

apply plugin: 'kotlinx-serialization'

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

group 'pw.jonak'
version '0.1a-SNAPSHOT'

task runAll(type: GradleBuild) {
    tasks = [':frontend:bundleAll', ':backend:run']
}

configure(runAll) {
    group = "run"
    description = "Assembles and runs everything using ktor."
}