buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.1'
    ext.serialization_version = '0.4.2'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.29"
    }
}

apply plugin: 'kotlinx-serialization'

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

group 'pw.jonak'
version '0.1a-SNAPSHOT'
