apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.10.1"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    expectedBy project(':common')
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copyCommon(type: Copy) {
    //delete file('src/main/kotlin/common')
    from project(':').file('common/src/main/kotlin')
    into file('src/main/kotlin/common')
}
mainClassName = "pw.jonak.spyfall.backend.MainKt"