apply plugin: 'kotlin'
apply plugin: 'application'
repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.9.1"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile "com.beust:klaxon:2.1.6"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task copyCommon(type: Copy) {
    delete file('src/main/kotlin/common')
    from project(':').file('common/src')
    into file('src/main/kotlin/common')
}
mainClassName = "pw.jonak.spyfall.backend.MainKt"